.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

body {
    background-color: green;
    color: black;
    .flexcolumn();

    header {
        .flexcolumn();

        nav {
            margin: 1em;

            a {
                padding: 1em;
                color: white;
                text-decoration: none;
            }
        }
    }

    .main {
        .flexcolumn();

        .animals {
            .flexrow();
            flex-wrap: wrap;

            .animal {
                .flexcolumn();
                border: 3px groove #19b619;
                background-color: #19b619;
                margin: .5em;
                padding: .5em;
            }
        }
        form {
            .flexcolumn();
            margin: 1em;

            section {
                .flexrow();
                margin: .5em;

                label {
                    margin: .3em;
                }
                input {
                    margin: .3em;
                }
            }
        }
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}