body {
    background-color: magenta;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1em;
        padding: .5em;

        nav {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

            a {
                color: white;
                text-decoration: none;
                padding: .5em;
            }
        }
    }
    .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1em;
            padding: .5em;
            border: 3px groove darkcyan;

            section {
                margin: .3em;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                p {
                    width: 5em;
                }

                input {
                    margin: .2em;
                }

            }

            button {
                background-color: darkcyan;
            }
        }
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}